<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE aida SYSTEM "http://aida.freehep.org/schemas/3.0/aida.dtd">
<aida>
  <implementation version="1.0" package="YODA"/>
  <dataPointSet name="d10-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d10-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="3.421058e-04" errorPlus="4.710536e-05" errorMinus="4.710536e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="1.910337e-02" errorPlus="1.101543e-03" errorMinus="1.101543e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.185149e-02" errorPlus="2.805802e-03" errorMinus="2.805802e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.389805e-01" errorPlus="3.424273e-03" errorMinus="3.424273e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.377079e-01" errorPlus="4.550159e-03" errorMinus="4.550159e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.838505e-01" errorPlus="5.687857e-03" errorMinus="5.687857e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.727613e-01" errorPlus="4.879146e-03" errorMinus="4.879146e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.048558e-01" errorPlus="6.820706e-03" errorMinus="6.820706e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.017245e+00" errorPlus="9.403004e-03" errorMinus="9.403004e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.198094e+00" errorPlus="1.390294e-02" errorMinus="1.390294e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.260848e+00" errorPlus="1.286181e-02" errorMinus="1.286181e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.162262e+00" errorPlus="1.434056e-02" errorMinus="1.434056e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.859681e-01" errorPlus="8.476960e-03" errorMinus="8.476960e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.667421e-01" errorPlus="4.339038e-03" errorMinus="4.339038e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.621850e-01" errorPlus="4.108071e-03" errorMinus="4.108071e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.659907e-01" errorPlus="1.163855e-02" errorMinus="1.163855e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.284498e-01" errorPlus="1.047881e-02" errorMinus="1.047881e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.437238e-01" errorPlus="4.423955e-03" errorMinus="4.423955e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="4.227126e-02" errorPlus="2.137905e-03" errorMinus="2.137905e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="8.256735e-04" errorPlus="1.015451e-04" errorMinus="1.015451e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d04-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d04-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.826391e-03" errorPlus="1.189448e-04" errorMinus="1.189448e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.942776e-02" errorPlus="1.925683e-03" errorMinus="1.925683e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.965377e-02" errorPlus="2.921138e-03" errorMinus="2.921138e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.648818e-01" errorPlus="2.628266e-03" errorMinus="2.628266e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="5.496408e-01" errorPlus="7.365908e-03" errorMinus="7.365908e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="7.844181e-01" errorPlus="1.143816e-02" errorMinus="1.143816e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.141349e+00" errorPlus="2.041078e-02" errorMinus="2.041078e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.572211e+00" errorPlus="2.902519e-02" errorMinus="2.902519e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.023426e+00" errorPlus="2.917326e-02" errorMinus="2.917326e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.454324e+00" errorPlus="3.596585e-02" errorMinus="3.596585e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.604808e+00" errorPlus="2.190922e-02" errorMinus="2.190922e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.254159e+00" errorPlus="2.567453e-02" errorMinus="2.567453e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.823119e+00" errorPlus="3.554352e-02" errorMinus="3.554352e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.427017e+00" errorPlus="2.192535e-02" errorMinus="2.192535e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.053181e+00" errorPlus="1.508767e-02" errorMinus="1.508767e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="7.772170e-01" errorPlus="1.037826e-02" errorMinus="1.037826e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.536060e-01" errorPlus="4.204784e-03" errorMinus="4.204784e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.362131e-01" errorPlus="2.742802e-03" errorMinus="2.742802e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.088999e-02" errorPlus="1.685815e-03" errorMinus="1.685815e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="3.896937e-03" errorPlus="1.701767e-04" errorMinus="1.701767e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d02-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d02-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="3.341098e-04" errorPlus="4.308445e-05" errorMinus="4.308445e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="1.886887e-02" errorPlus="1.127694e-03" errorMinus="1.127694e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.119809e-02" errorPlus="2.806774e-03" errorMinus="2.806774e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.377523e-01" errorPlus="3.488934e-03" errorMinus="3.488934e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.356483e-01" errorPlus="4.615271e-03" errorMinus="4.615271e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.812426e-01" errorPlus="5.784107e-03" errorMinus="5.784107e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.695294e-01" errorPlus="4.587473e-03" errorMinus="4.587473e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.019452e-01" errorPlus="6.015142e-03" errorMinus="6.015142e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.016106e+00" errorPlus="9.211717e-03" errorMinus="9.211717e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.201115e+00" errorPlus="1.395485e-02" errorMinus="1.395485e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.266358e+00" errorPlus="1.278419e-02" errorMinus="1.278419e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.163557e+00" errorPlus="1.364134e-02" errorMinus="1.364134e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.869319e-01" errorPlus="7.968945e-03" errorMinus="7.968945e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.672964e-01" errorPlus="4.305866e-03" errorMinus="4.305866e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.628829e-01" errorPlus="4.760154e-03" errorMinus="4.760154e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.671321e-01" errorPlus="1.160093e-02" errorMinus="1.160093e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.297878e-01" errorPlus="1.005481e-02" errorMinus="1.005481e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.435919e-01" errorPlus="4.180228e-03" errorMinus="4.180228e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="4.216885e-02" errorPlus="2.068590e-03" errorMinus="2.068590e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="8.237518e-04" errorPlus="9.715003e-05" errorMinus="9.715003e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d06-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d06-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.005127e-05" errorPlus="5.326493e-05" errorMinus="5.326493e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="9.712397e-05" errorPlus="3.630600e-05" errorMinus="3.630600e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.214903e-03" errorPlus="2.396627e-04" errorMinus="2.396627e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.983378e-02" errorPlus="9.585979e-04" errorMinus="9.585979e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.273386e-01" errorPlus="6.197586e-03" errorMinus="6.197586e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.554728e+00" errorPlus="2.144873e-02" errorMinus="2.144873e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="5.930141e+00" errorPlus="4.240085e-02" errorMinus="4.240085e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="6.565848e+00" errorPlus="4.641862e-02" errorMinus="4.641862e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.486973e+00" errorPlus="4.052944e-02" errorMinus="4.052944e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.235403e-01" errorPlus="1.203313e-02" errorMinus="1.203313e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.090564e-02" errorPlus="1.777581e-03" errorMinus="1.777581e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.346962e-03" errorPlus="5.736674e-04" errorMinus="5.736674e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.280549e-04" errorPlus="7.047789e-05" errorMinus="7.047789e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.938025e-05" errorPlus="3.805483e-05" errorMinus="3.805483e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.209046e-07" errorPlus="5.643679e-06" errorMinus="5.643679e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.774145e-06" errorPlus="2.810179e-06" errorMinus="2.810179e-06"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d18-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d18-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.040043e-05" errorPlus="2.490852e-04" errorMinus="2.490852e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.328161e-04" errorPlus="7.751530e-05" errorMinus="7.751530e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.994438e-03" errorPlus="1.242798e-03" errorMinus="1.242798e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.003189e-02" errorPlus="5.152714e-03" errorMinus="5.152714e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.070209e-01" errorPlus="1.769908e-02" errorMinus="1.769908e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.798769e+00" errorPlus="1.589209e-01" errorMinus="1.589209e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.844415e+00" errorPlus="2.203249e-01" errorMinus="2.203249e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="5.562845e+00" errorPlus="1.372465e-01" errorMinus="1.372465e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.972079e+00" errorPlus="1.065608e-01" errorMinus="1.065608e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.057614e-01" errorPlus="3.148801e-02" errorMinus="3.148801e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.261788e-01" errorPlus="1.381910e-02" errorMinus="1.381910e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.510441e-02" errorPlus="2.744357e-03" errorMinus="2.744357e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.046922e-03" errorPlus="7.636904e-04" errorMinus="7.636904e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.038865e-04" errorPlus="1.409418e-04" errorMinus="1.409418e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d14-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d14-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="6.772874e-06" errorPlus="1.522075e-04" errorMinus="1.522075e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.381187e-04" errorPlus="9.170318e-05" errorMinus="9.170318e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.282728e-04" errorPlus="2.153976e-04" errorMinus="2.153976e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.386700e-03" errorPlus="2.242357e-04" errorMinus="2.242357e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.508276e-03" errorPlus="1.256722e-03" errorMinus="1.256722e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.429865e-02" errorPlus="1.512448e-03" errorMinus="1.512448e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.077676e-01" errorPlus="4.664736e-03" errorMinus="4.664736e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.081034e-01" errorPlus="8.366090e-03" errorMinus="8.366090e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.860266e+00" errorPlus="4.049685e-02" errorMinus="4.049685e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.524462e+00" errorPlus="1.056147e-01" errorMinus="1.056147e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.871854e+00" errorPlus="4.807772e-02" errorMinus="4.807772e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.788162e+00" errorPlus="4.315037e-02" errorMinus="4.315037e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.374585e-01" errorPlus="9.133638e-03" errorMinus="9.133638e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.846377e-01" errorPlus="7.870505e-03" errorMinus="7.870505e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.820144e-02" errorPlus="4.175232e-03" errorMinus="4.175232e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.090452e-02" errorPlus="3.448888e-03" errorMinus="3.448888e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.678253e-03" errorPlus="9.482118e-04" errorMinus="9.482118e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.602569e-03" errorPlus="1.019256e-03" errorMinus="1.019256e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.367261e-04" errorPlus="4.216201e-04" errorMinus="4.216201e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="4.456239e-05" errorPlus="8.903219e-05" errorMinus="8.903219e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d05-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d05-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="2.006409e-05" errorPlus="1.245447e-05" errorMinus="1.245447e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.662368e-04" errorPlus="8.133791e-05" errorMinus="8.133791e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.957134e-04" errorPlus="1.923560e-04" errorMinus="1.923560e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.198257e-03" errorPlus="2.498873e-04" errorMinus="2.498873e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.786849e-03" errorPlus="7.441522e-04" errorMinus="7.441522e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.770509e-02" errorPlus="2.265327e-03" errorMinus="2.265327e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.415919e-01" errorPlus="3.102107e-03" errorMinus="3.102107e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.037237e-01" errorPlus="6.534873e-03" errorMinus="6.534873e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.029383e+00" errorPlus="2.620114e-02" errorMinus="2.620114e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.442381e+00" errorPlus="2.352023e-02" errorMinus="2.352023e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.789587e+00" errorPlus="2.811908e-02" errorMinus="2.811908e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.640115e+00" errorPlus="2.353306e-02" errorMinus="2.353306e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.713375e-01" errorPlus="9.430956e-03" errorMinus="9.430956e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.676086e-01" errorPlus="4.172252e-03" errorMinus="4.172252e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.141125e-02" errorPlus="2.185377e-03" errorMinus="2.185377e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.342856e-02" errorPlus="9.484564e-04" errorMinus="9.484564e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.337187e-03" errorPlus="6.122035e-04" errorMinus="6.122035e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.865875e-03" errorPlus="4.030328e-04" errorMinus="4.030328e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.421372e-04" errorPlus="1.425258e-04" errorMinus="1.425258e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="9.060770e-05" errorPlus="4.914891e-05" errorMinus="4.914891e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="3.743760e-07" errorPlus="2.950847e-07" errorMinus="2.950847e-07"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d03-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d03-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-2.820000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.936217e-05" errorPlus="1.183140e-05" errorMinus="1.183140e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.700000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="0.000000e+00" errorPlus="0.000000e+00" errorMinus="0.000000e+00"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.580000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="0.000000e+00" errorPlus="1.498025e-05" errorMinus="1.498025e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.460000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.346803e-04" errorPlus="6.665717e-05" errorMinus="6.665717e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.340000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="8.675145e-05" errorPlus="6.234109e-05" errorMinus="6.234109e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.220000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="6.441507e-04" errorPlus="2.174938e-04" errorMinus="2.174938e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.100000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="3.697939e-04" errorPlus="2.033684e-04" errorMinus="2.033684e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.980000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.253236e-03" errorPlus="3.208693e-04" errorMinus="3.208693e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.860000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="2.638287e-03" errorPlus="3.227464e-04" errorMinus="3.227464e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.740000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="3.275679e-03" errorPlus="9.385020e-04" errorMinus="9.385020e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.620000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="7.231294e-03" errorPlus="5.022689e-04" errorMinus="5.022689e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.449452e-02" errorPlus="8.068917e-04" errorMinus="8.068917e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.380000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="2.315697e-02" errorPlus="1.117942e-03" errorMinus="1.117942e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.260000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="3.596248e-02" errorPlus="1.064481e-03" errorMinus="1.064481e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.140000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="6.200597e-02" errorPlus="1.429413e-03" errorMinus="1.429413e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.020000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="9.760176e-02" errorPlus="1.860460e-03" errorMinus="1.860460e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-9.000000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.464987e-01" errorPlus="2.817618e-03" errorMinus="2.817618e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.800000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="2.130293e-01" errorPlus="2.029530e-03" errorMinus="2.029530e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.600000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="2.972652e-01" errorPlus="4.439761e-03" errorMinus="4.439761e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.400000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="3.888385e-01" errorPlus="8.186296e-03" errorMinus="8.186296e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.200000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="4.768006e-01" errorPlus="3.391422e-03" errorMinus="3.391422e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.000000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="5.627519e-01" errorPlus="3.009879e-03" errorMinus="3.009879e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.800000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="6.509606e-01" errorPlus="4.615361e-03" errorMinus="4.615361e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.000000e-02" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="7.062080e-01" errorPlus="6.876945e-03" errorMinus="6.876945e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.000000e-02" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="7.329170e-01" errorPlus="5.223419e-03" errorMinus="5.223419e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.800000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="7.281891e-01" errorPlus="6.929973e-03" errorMinus="6.929973e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.000000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="6.864251e-01" errorPlus="9.013999e-03" errorMinus="9.013999e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.200000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="6.178405e-01" errorPlus="3.701224e-03" errorMinus="3.701224e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.400000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="5.229319e-01" errorPlus="4.543305e-03" errorMinus="4.543305e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.600000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="4.233575e-01" errorPlus="6.160469e-03" errorMinus="6.160469e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.800000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="3.246172e-01" errorPlus="4.219835e-03" errorMinus="4.219835e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="9.000000e-01" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="2.252614e-01" errorPlus="6.194181e-03" errorMinus="6.194181e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.020000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.492343e-01" errorPlus="4.509025e-03" errorMinus="4.509025e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.140000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="9.721266e-02" errorPlus="2.577670e-03" errorMinus="2.577670e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.260000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="5.852997e-02" errorPlus="2.932151e-03" errorMinus="2.932151e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.380000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="3.318160e-02" errorPlus="1.896560e-03" errorMinus="1.896560e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.831142e-02" errorPlus="2.536724e-03" errorMinus="2.536724e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.620000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.028246e-02" errorPlus="8.022845e-04" errorMinus="8.022845e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.740000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="6.594192e-03" errorPlus="4.407081e-04" errorMinus="4.407081e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.860000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="3.229996e-03" errorPlus="9.448582e-04" errorMinus="9.448582e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.980000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.956473e-03" errorPlus="2.249334e-04" errorMinus="2.249334e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.100000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="9.746407e-04" errorPlus="2.435123e-04" errorMinus="2.435123e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.220000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="4.247477e-04" errorPlus="3.134165e-04" errorMinus="3.134165e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.340000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.617153e-04" errorPlus="7.384086e-05" errorMinus="7.384086e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.460000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="4.131211e-05" errorPlus="1.015536e-04" errorMinus="1.015536e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.580000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.863783e-05" errorPlus="7.693164e-05" errorMinus="7.693164e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.700000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="2.876791e-04" errorPlus="2.346656e-04" errorMinus="2.346656e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.820000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.336859e-05" errorPlus="6.150491e-05" errorMinus="6.150491e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.940000e+00" errorPlus="6.000000e-02" errorMinus="6.000000e-02"/>
      <measurement value="1.107881e-04" errorPlus="6.233778e-05" errorMinus="6.233778e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d09-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d09-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.897936e-06" errorPlus="4.218720e-06" errorMinus="4.218720e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.861904e-06" errorPlus="7.793240e-06" errorMinus="7.793240e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="1.828894e-04" errorPlus="4.489367e-05" errorMinus="4.489367e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.120424e-03" errorPlus="6.348584e-04" errorMinus="6.348584e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.975934e-02" errorPlus="1.612434e-03" errorMinus="1.612434e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.061667e-01" errorPlus="7.027865e-03" errorMinus="7.027865e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.849870e+00" errorPlus="2.740251e-02" errorMinus="2.740251e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="5.812540e+00" errorPlus="4.659198e-02" errorMinus="4.659198e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="6.189470e+00" errorPlus="2.668517e-02" errorMinus="2.668517e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.468272e+00" errorPlus="2.631330e-02" errorMinus="2.631330e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.407908e-01" errorPlus="1.507520e-02" errorMinus="1.507520e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.202958e-02" errorPlus="3.507726e-03" errorMinus="3.507726e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.847593e-03" errorPlus="5.368373e-04" errorMinus="5.368373e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-01" errorPlus="1.000000e-01" errorMinus="1.000000e-01"/>
      <measurement value="3.751898e-04" errorPlus="5.238007e-05" errorMinus="5.238007e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.648959e-05" errorPlus="1.999761e-05" errorMinus="1.999761e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d07-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d07-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="5.326450e-05" errorPlus="1.849403e-05" errorMinus="1.849403e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.786996e-03" errorPlus="4.494239e-04" errorMinus="4.494239e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.262576e-02" errorPlus="1.188540e-03" errorMinus="1.188540e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.324034e-02" errorPlus="3.364232e-03" errorMinus="3.364232e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.120141e-01" errorPlus="8.762001e-03" errorMinus="8.762001e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="7.242966e-01" errorPlus="6.679266e-03" errorMinus="6.679266e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.161480e+00" errorPlus="1.744606e-02" errorMinus="1.744606e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.748046e+00" errorPlus="1.846075e-02" errorMinus="1.846075e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.336988e+00" errorPlus="2.599076e-02" errorMinus="2.599076e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.774566e+00" errorPlus="5.731099e-02" errorMinus="5.731099e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.860912e+00" errorPlus="4.140997e-02" errorMinus="4.140997e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.522008e+00" errorPlus="1.673205e-02" errorMinus="1.673205e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.967713e+00" errorPlus="2.032063e-02" errorMinus="2.032063e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.426477e+00" errorPlus="1.579545e-02" errorMinus="1.579545e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="9.217867e-01" errorPlus="2.639679e-02" errorMinus="2.639679e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="5.680970e-01" errorPlus="2.179050e-02" errorMinus="2.179050e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.292565e-01" errorPlus="5.592708e-03" errorMinus="5.592708e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.854960e-02" errorPlus="2.241511e-03" errorMinus="2.241511e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.557632e-03" errorPlus="8.616407e-04" errorMinus="8.616407e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.444000e-04" errorPlus="2.017390e-05" errorMinus="2.017390e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d13-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d13-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="2.063652e-05" errorPlus="1.284442e-05" errorMinus="1.284442e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.709090e-04" errorPlus="8.521629e-05" errorMinus="8.521629e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.186584e-04" errorPlus="2.068782e-04" errorMinus="2.068782e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.255192e-03" errorPlus="3.185266e-04" errorMinus="3.185266e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.981812e-03" errorPlus="8.344725e-04" errorMinus="8.344725e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.835428e-02" errorPlus="2.363551e-03" errorMinus="2.363551e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.431343e-01" errorPlus="3.282041e-03" errorMinus="3.282041e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.086049e-01" errorPlus="5.978825e-03" errorMinus="5.978825e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.041528e+00" errorPlus="3.232116e-02" errorMinus="3.232116e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.435300e+00" errorPlus="3.026518e-02" errorMinus="3.026518e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.772119e+00" errorPlus="2.803517e-02" errorMinus="2.803517e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.637791e+00" errorPlus="2.319664e-02" errorMinus="2.319664e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.709526e-01" errorPlus="9.814733e-03" errorMinus="9.814733e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.673839e-01" errorPlus="4.137758e-03" errorMinus="4.137758e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.170489e-02" errorPlus="2.326969e-03" errorMinus="2.326969e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.361293e-02" errorPlus="9.122386e-04" errorMinus="9.122386e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.454613e-03" errorPlus="7.215675e-04" errorMinus="7.215675e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.895336e-03" errorPlus="4.312710e-04" errorMinus="4.312710e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.394573e-04" errorPlus="1.482535e-04" errorMinus="1.482535e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="8.938378e-05" errorPlus="4.997540e-05" errorMinus="4.997540e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="3.720741e-07" errorPlus="2.933846e-07" errorMinus="2.933846e-07"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d01-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d01-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="1.080706e-02" errorPlus="8.350214e-04" errorMinus="8.350214e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.513281e-02" errorPlus="2.817645e-03" errorMinus="2.817645e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.363614e-01" errorPlus="4.453128e-03" errorMinus="4.453128e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.835193e-01" errorPlus="6.769782e-03" errorMinus="6.769782e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.869192e-01" errorPlus="8.288853e-03" errorMinus="8.288853e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="7.033909e-01" errorPlus="1.659786e-02" errorMinus="1.659786e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.038873e+00" errorPlus="1.182487e-02" errorMinus="1.182487e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.451947e+00" errorPlus="2.426664e-02" errorMinus="2.426664e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.899294e+00" errorPlus="2.039253e-02" errorMinus="2.039253e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.329052e+00" errorPlus="3.854521e-02" errorMinus="3.854521e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.462447e+00" errorPlus="4.872571e-02" errorMinus="4.872571e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.126818e+00" errorPlus="1.893292e-02" errorMinus="1.893292e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.700885e+00" errorPlus="2.798824e-02" errorMinus="2.798824e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="1.299499e+00" errorPlus="2.061133e-02" errorMinus="2.061133e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.250000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="9.536411e-01" errorPlus="1.057145e-02" errorMinus="1.057145e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.750000e-01" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="6.913451e-01" errorPlus="9.781653e-03" errorMinus="9.781653e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.478977e-01" errorPlus="1.031962e-02" errorMinus="1.031962e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.362559e-01" errorPlus="5.743173e-03" errorMinus="5.743173e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.227208e-01" errorPlus="3.780012e-03" errorMinus="3.780012e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.000000e-01" errorPlus="2.000000e-01" errorMinus="2.000000e-01"/>
      <measurement value="2.320707e-02" errorPlus="1.490771e-03" errorMinus="1.490771e-03"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d08-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d08-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="6.253717e-06" errorPlus="3.271117e-06" errorMinus="3.271117e-06"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.218008e-06" errorPlus="3.238318e-05" errorMinus="3.238318e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.709442e-05" errorPlus="4.923066e-05" errorMinus="4.923066e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.829293e-04" errorPlus="8.547927e-05" errorMinus="8.547927e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.472542e-03" errorPlus="3.324513e-04" errorMinus="3.324513e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.444307e-02" errorPlus="1.058576e-03" errorMinus="1.058576e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.024816e-01" errorPlus="4.394384e-03" errorMinus="4.394384e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.112089e-01" errorPlus="6.197108e-03" errorMinus="6.197108e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.234946e+00" errorPlus="2.430310e-02" errorMinus="2.430310e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.738467e+00" errorPlus="5.088200e-02" errorMinus="5.088200e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.883145e+00" errorPlus="3.165722e-02" errorMinus="3.165722e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.699915e+00" errorPlus="1.997217e-02" errorMinus="1.997217e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.924729e-01" errorPlus="1.886407e-02" errorMinus="1.886407e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.636412e-01" errorPlus="8.373675e-03" errorMinus="8.373675e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.849212e-02" errorPlus="1.933325e-03" errorMinus="1.933325e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.214703e-03" errorPlus="4.923884e-04" errorMinus="4.923884e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.375598e-04" errorPlus="1.812751e-04" errorMinus="1.812751e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.173131e-04" errorPlus="6.148465e-05" errorMinus="6.148465e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.981504e-05" errorPlus="7.103424e-05" errorMinus="7.103424e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d11-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d11-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="2.365162e-04" errorPlus="3.687614e-05" errorMinus="3.687614e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="1.476480e-02" errorPlus="1.482611e-03" errorMinus="1.482611e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.957307e-02" errorPlus="3.522457e-03" errorMinus="3.522457e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.107479e-01" errorPlus="3.952504e-03" errorMinus="3.952504e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.957620e-01" errorPlus="6.983976e-03" errorMinus="6.983976e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.334009e-01" errorPlus="1.235745e-02" errorMinus="1.235745e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.143630e-01" errorPlus="1.137077e-02" errorMinus="1.137077e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.633651e-01" errorPlus="1.740957e-02" errorMinus="1.740957e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.866631e-01" errorPlus="2.126639e-02" errorMinus="2.126639e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.193089e+00" errorPlus="1.510793e-02" errorMinus="1.510793e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.253392e+00" errorPlus="4.943388e-02" errorMinus="4.943388e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.160751e+00" errorPlus="2.410266e-02" errorMinus="2.410266e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.050172e+00" errorPlus="1.119219e-02" errorMinus="1.119219e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.260160e-01" errorPlus="2.004987e-02" errorMinus="2.004987e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.137319e-01" errorPlus="7.877001e-03" errorMinus="7.877001e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.208676e-01" errorPlus="1.178043e-02" errorMinus="1.178043e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.799637e-01" errorPlus="6.104014e-03" errorMinus="6.104014e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.474029e-01" errorPlus="5.781886e-03" errorMinus="5.781886e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="4.186576e-02" errorPlus="2.220689e-03" errorMinus="2.220689e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="8.165596e-04" errorPlus="5.344217e-05" errorMinus="5.344217e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d16-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d16-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.331171e-06" errorPlus="3.593024e-05" errorMinus="3.593024e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.490450e-05" errorPlus="5.562164e-05" errorMinus="5.562164e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.928220e-04" errorPlus="8.905503e-05" errorMinus="8.905503e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.560648e-03" errorPlus="3.487898e-04" errorMinus="3.487898e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.481801e-02" errorPlus="1.044033e-03" errorMinus="1.044033e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.043429e-01" errorPlus="4.466329e-03" errorMinus="4.466329e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.175869e-01" errorPlus="6.250565e-03" errorMinus="6.250565e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.245475e+00" errorPlus="2.231516e-02" errorMinus="2.231516e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.728436e+00" errorPlus="4.889011e-02" errorMinus="4.889011e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.859461e+00" errorPlus="3.122429e-02" errorMinus="3.122429e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.694866e+00" errorPlus="2.144161e-02" errorMinus="2.144161e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.955359e-01" errorPlus="1.840405e-02" errorMinus="1.840405e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.652059e-01" errorPlus="8.356925e-03" errorMinus="8.356925e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.905031e-02" errorPlus="1.885697e-03" errorMinus="1.885697e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="5.398311e-03" errorPlus="4.901020e-04" errorMinus="4.901020e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.713651e-04" errorPlus="1.894577e-04" errorMinus="1.894577e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.281851e-04" errorPlus="6.776744e-05" errorMinus="6.776744e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.247895e-05" errorPlus="7.346214e-05" errorMinus="7.346214e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d17-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d17-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.223722e-05" errorPlus="1.934433e-04" errorMinus="1.934433e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.100264e-04" errorPlus="1.988247e-05" errorMinus="1.988247e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.953270e-04" errorPlus="2.090957e-04" errorMinus="2.090957e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.989509e-03" errorPlus="1.287677e-03" errorMinus="1.287677e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.433935e-02" errorPlus="2.372599e-03" errorMinus="2.372599e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.817678e-01" errorPlus="1.409664e-02" errorMinus="1.409664e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.042292e+00" errorPlus="5.851387e-02" errorMinus="5.851387e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.866278e+00" errorPlus="7.083916e-02" errorMinus="7.083916e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="5.290829e+00" errorPlus="1.369612e-01" errorMinus="1.369612e-01"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="3.875042e+00" errorPlus="3.557274e-02" errorMinus="3.557274e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="7.518565e-01" errorPlus="3.726708e-02" errorMinus="3.726708e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.362548e-01" errorPlus="7.795462e-03" errorMinus="7.795462e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.848164e-02" errorPlus="1.800194e-03" errorMinus="1.800194e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.956480e-03" errorPlus="6.753187e-04" errorMinus="6.753187e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.410043e-04" errorPlus="1.289344e-04" errorMinus="1.289344e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.526690e-05" errorPlus="3.603651e-05" errorMinus="3.603651e-05"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d12-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d12-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="1.258736e-04" errorPlus="3.513714e-05" errorMinus="3.513714e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="1.076572e-02" errorPlus="1.337762e-03" errorMinus="1.337762e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.649278e-02" errorPlus="3.325766e-03" errorMinus="3.325766e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.023169e-01" errorPlus="1.284250e-02" errorMinus="1.284250e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.863404e-01" errorPlus="1.110202e-02" errorMinus="1.110202e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.055699e-01" errorPlus="1.226097e-02" errorMinus="1.226097e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.708626e-01" errorPlus="1.087063e-02" errorMinus="1.087063e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.874205e-01" errorPlus="2.679132e-02" errorMinus="2.679132e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.041115e-01" errorPlus="3.198711e-02" errorMinus="3.198711e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.131139e+00" errorPlus="5.012111e-02" errorMinus="5.012111e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.000000e-02" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.277057e+00" errorPlus="6.116006e-02" errorMinus="6.116006e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.233990e+00" errorPlus="3.455699e-02" errorMinus="3.455699e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.072753e+00" errorPlus="3.268838e-02" errorMinus="3.268838e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.861030e-01" errorPlus="1.507426e-02" errorMinus="1.507426e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.683098e-01" errorPlus="2.209614e-02" errorMinus="2.209614e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.495475e-01" errorPlus="3.055911e-02" errorMinus="3.055911e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.993631e-01" errorPlus="1.548675e-02" errorMinus="1.548675e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.767619e-01" errorPlus="1.114136e-02" errorMinus="1.114136e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="5.288699e-02" errorPlus="5.838645e-03" errorMinus="5.838645e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.225000e+00" errorPlus="2.750000e-01" errorMinus="2.750000e-01"/>
      <measurement value="1.034358e-03" errorPlus="2.325357e-04" errorMinus="2.325357e-04"/>
    </dataPoint>
  </dataPointSet>
  <dataPointSet name="d15-x01-y01"
    title="" path="/REF/CMS_SMP_15_003" dimension="2">
    <dimension dim="0" title="" />
    <dimension dim="1" title="" />
    <annotation>
      <item key="Path" value="/REF/CMS_SMP_15_003/d15-x01-y01" />
      <item key="Title" value="" />
      <item key="Type" value="Scatter2D" />
    </annotation>
    <dataPoint>
      <measurement value="-7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.598294e-05" errorPlus="8.127324e-05" errorMinus="8.127324e-05"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.926576e-04" errorPlus="1.394138e-04" errorMinus="1.394138e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.906186e-04" errorPlus="3.946075e-04" errorMinus="3.946075e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.470060e-03" errorPlus="1.701993e-03" errorMinus="1.701993e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="2.457021e-02" errorPlus="3.327337e-03" errorMinus="3.327337e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.756539e-02" errorPlus="7.640166e-03" errorMinus="7.640166e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="4.675580e-01" errorPlus="1.659791e-02" errorMinus="1.659791e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="2.601700e+00" errorPlus="8.171865e-02" errorMinus="8.171865e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="-2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.229881e+00" errorPlus="9.327837e-02" errorMinus="9.327837e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="5.089587e+00" errorPlus="9.133326e-02" errorMinus="9.133326e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-02" errorPlus="2.500000e-02" errorMinus="2.500000e-02"/>
      <measurement value="4.014126e+00" errorPlus="8.814619e-02" errorMinus="8.814619e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="1.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.001932e+00" errorPlus="3.515821e-02" errorMinus="3.515821e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="2.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="3.210564e-01" errorPlus="1.635739e-02" errorMinus="1.635739e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="3.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="8.722584e-02" errorPlus="1.131570e-02" errorMinus="1.131570e-02"/>
    </dataPoint>
    <dataPoint>
      <measurement value="4.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.911982e-02" errorPlus="4.092581e-03" errorMinus="4.092581e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="5.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="6.629432e-03" errorPlus="1.932281e-03" errorMinus="1.932281e-03"/>
    </dataPoint>
    <dataPoint>
      <measurement value="6.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="1.156876e-03" errorPlus="4.239260e-04" errorMinus="4.239260e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="7.500000e-01" errorPlus="5.000000e-02" errorMinus="5.000000e-02"/>
      <measurement value="9.933943e-05" errorPlus="1.461844e-04" errorMinus="1.461844e-04"/>
    </dataPoint>
    <dataPoint>
      <measurement value="8.750000e-01" errorPlus="7.500000e-02" errorMinus="7.500000e-02"/>
      <measurement value="2.705054e-05" errorPlus="6.730300e-05" errorMinus="6.730300e-05"/>
    </dataPoint>
  </dataPointSet>
</aida>
